.icon-hetao- {
  color: #896320;
}
.icon-ganzhe- {
  color: #66052D;
}
.icon-shuidao- {
  color: #87BF19;
}
.icon-yumi- {
  color: #F2CD14;
}
.icon-mangguo- {
  color: #EFC206;
}
.icon-chaye {
  color: #2aa515;
}
.icon-putao {
  color: #884CF6;
}
.icon-ganju- {
  color: #E86C07;
}
.icon-sangshen- {
  color: #550079;
}