.my-dragable-dialog {
  position: absolute !important;
  z-index: 1300;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.3);
  overflow: hidden;
}
.drag_container-bg {
    background: #fff;
    margin: 6px;
  }
  .targeter {
    position: absolute;
    z-index: 12000;
    top: 50%;
    left: 54%;
    transform: translate(-50%, -50%);
    background: rgba(227,246,184,.5);

    .close {
      font-size: 12px;
      position: absolute;
      right: 10px;
      top: 10px;
      cursor: pointer;
    }
    .title {
      position: relative;
      height: 20px;
      padding: 15px 0 0 60px;
      cursor: move;
      z-index: 5;
    }
    .content {
      position: relative;
    }
  }