.btns-container {
  overflow: hidden;
  margin: 0 0 12px 10px;
  .btn {
    display: inline-block;
    margin: 0px 10px 12px 0px;
    padding: 3px 12px;
    cursor: pointer;
    color: #839c59;
    line-height: 16px;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid #9ecf30;
    .counts {
      color: #839c59;
    }
    &:hover {
      background: #eafcd5;
    }
  }
  .enable0 {
    cursor: not-allowed;
    border: none;
    color: #95999c;
    padding: 3px 0px;
    &:hover {
     background: #fff;
      &:after {
        content: attr(data-tip);
        position: absolute;
        margin-left: -60px;
        margin-top: -35px;
        white-space: nowrap;
        background: rgba(0, 0, 0, .7);
        padding: 3px 6px;
        color: #FFF;
        border-radius: 4px;
      }
    }
  }
  .active {
    cursor: default;
  }
  .active,.active:hover {
    color: #fff;
    background: linear-gradient(top, #9ed034,#93c42f);
    background: -o-linear-gradient(top, #9ed034,#93c42f);
    background: -moz-linear-gradient(top, #9ed034,#93c42f);
    background: -webkit-linear-gradient(top, #9ed034,#93c42f);
    border: 1px solid #9ed034;
    .counts {
      color: #fff;
    }
  }
}