.btns-container {
  overflow: hidden;
  margin: 0 0 12px 10px;
  .btn {
    display: inline-block;
    margin: 0px 10px 12px 0px;
    padding: 3px 12px;
    cursor: pointer;
    color: #626262;
    border: 1px solid #c5c5c5;
    border-radius: 2px;
    line-height: 16px;
    font-size: 12px;
    font-weight: 500;
    .counts {
      color: #878585;
    }
  }
  .enable0 {
    cursor: not-allowed;
    border: none;
    color: #95999c;
    padding: 3px 0px;
    &:hover {
      &:after {
        content: attr(data-tip);
        position: absolute;
        margin-left: -60px;
        margin-top: -35px;
        white-space: nowrap;
        background: rgba(0, 0, 0, .7);
        padding: 3px 6px;
        color: #FFF;
        border-radius: 2px;
      }
    }
  }
  .enable1 {
    background: linear-gradient(top, #fefefe,#f0efef);
    background: -o-linear-gradient(top, #fefefe,#f0efef);
    background: -moz-linear-gradient(top, #fefefe,#f0efef);
    background: -webkit-linear-gradient(top, #fefefe,#f0efef);
  }
  .active {
    color: #fff;
    background: #3ac958;
    border: 1px solid #fff;
    .counts {
      color: #fff;
    }
  }
}